/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 7, 2019, 9:49:05 PM
    Author     : DELL
*/
.header{
    background-color: #535353;
    padding: 25px 15px;
}

.header h1{
    margin-top: 0;
    margin-bottom: 0;
    color: #D5F46B;
}

.header span{
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
}

.menu{
    background-color: #303030;
    padding: 5px 5px;
}

.menu a{
    color: white;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 15px;
}
